1 + 1
2 - 3 = -1
4*5 = 20
6/7
3.14159 = pi
x^2 + y^2
(x - 3)^2 at x = 4
5(-3x - 2) - (x - 3) = -4(4x + 5) + 13
2(a -3) + 4b - 2(a -b -3) + 5
If x <2, simplify 
|x - 2| - 4|-6|
Find the distance between the points (-4 , -5) and (-1 , -1).
find the x intercept of the graph of the equation . 
2x - 4y = 9
Evaluate f(2) - f(1) 
f(x) = 6x + 1
Find the slope of the line passing through the points (-1, -1) and (2 , 2).
Find the slope of the line 
5x - 5y = 7
Find the equation of the line that passes through the points (-1 , -1) and (-1 , 2).
|-2x + 2| -3 = -3
96*12
84/36
0 + 1
0.15*770